generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/DSM?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.username=adminwang
generator.jdbc.password=rWd3Hb+AzNg3IXF1b5vD+g==
