master.jdbc.driver=${profile.master.jdbc.driver}
master.jdbc.url=${profile.master.jdbc.url}
master.jdbc.username=${profile.master.jdbc.username}
master.jdbc.password=${profile.master.jdbc.password}
slave.jdbc.driver=${profile.slave.jdbc.driver}
slave.jdbc.url=${profile.slave.jdbc.url}
slave.jdbc.username=${profile.slave.jdbc.username}
slave.jdbc.password=${profile.slave.jdbc.password}