app.name=FRAME
profile.env=prod

profile.master.jdbc.driver=com.mysql.jdbc.Driver
profile.master.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/DSM?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
profile.master.jdbc.username=adminwang
profile.master.jdbc.password=rWd3Hb+AzNg3IXF1b5vD+g==
profile.slave.jdbc.driver=com.mysql.jdbc.Driver
profile.slave.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/DSM?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
profile.slave.jdbc.username=adminwang
profile.slave.jdbc.password=rWd3Hb+AzNg3IXF1b5vD+g==

profile.log4j.debug=false
profile.log4j.rootLogger=info,log,errorlog
profile.log4j.logfile.common=/tmp/logs/frame.log
profile.log4j.logfile.error=/tmp/logs/frame_error.log